# punk-beers

./: README.MD  build.gradle  gradle.properties
app/: .gitignore  build.gradle  dependencies-versions.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/org/betterstack/punkbeerchallenge/features/main/: MainActivityTest.java
app/src/androidTest/java/org/betterstack/punkbeerchallenge/features/webview/: WebViewDetailsActivityTest.java
app/src/androidTest/java/org/betterstack/punkbeerchallenge/runner/: RxJUnitRunner.java
app/src/androidTest/java/org/betterstack/punkbeerchallenge/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/betterstack/punkbeerchallenge/: ApplicationStarter.java  Constants.java
app/src/main/java/org/betterstack/punkbeerchallenge/data/: DataManager.java
app/src/main/java/org/betterstack/punkbeerchallenge/data/api/service/: PunkBeerService.java
app/src/main/java/org/betterstack/punkbeerchallenge/data/model/entity/: PunkBeer.java
app/src/main/java/org/betterstack/punkbeerchallenge/data/model/realm/: RealmPunkBeer.java
app/src/main/java/org/betterstack/punkbeerchallenge/data/repository/: PunkBeerRepository.java
app/src/main/java/org/betterstack/punkbeerchallenge/di/annotations/: ActivityContext.java  ActivitySpecific.java  ApplicationContext.java  ConfigPersistentSpecific.java  FragmentSpecific.java
app/src/main/java/org/betterstack/punkbeerchallenge/di/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/org/betterstack/punkbeerchallenge/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/org/betterstack/punkbeerchallenge/features/: ErrorView.java  MVPView.java  Presenter.java
app/src/main/java/org/betterstack/punkbeerchallenge/features/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/org/betterstack/punkbeerchallenge/features/main/: MainActivity.java  MainMVPView.java  MainPresenter.java  PunkBeerAdapter.java
app/src/main/java/org/betterstack/punkbeerchallenge/features/webview/: WebViewDetailsActivity.java  WebViewDetailsMVPView.java  WebViewDetailsPresenter.java
app/src/main/java/org/betterstack/punkbeerchallenge/utils/: ConnectivityUtil.java  RepositoryUtils.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_web_detail.xml  item_beer.xml  view_error.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/org/betterstack/punkbeerchallenge/: TestComponentRule.java  TestData.java
app/src/sharedTest/java/org/betterstack/punkbeerchallenge/di/: Boo.java
app/src/sharedTest/java/org/betterstack/punkbeerchallenge/di/component/: TestComponent.java
app/src/sharedTest/java/org/betterstack/punkbeerchallenge/di/module/: ApplicationTestModule.java
app/src/test/java/org/betterstack/punkbeerchallenge/: RxSchedulersOverrideRule.java
app/src/test/java/org/betterstack/punkbeerchallenge/data/: DataManagerTest.java
app/src/test/java/org/betterstack/punkbeerchallenge/data/model/entity/: PunkBeerTest.java
app/src/test/java/org/betterstack/punkbeerchallenge/data/model/realm/: RealmPunkBeerTest.java
app/src/test/java/org/betterstack/punkbeerchallenge/features/main/: MainPresenterTest.java
app/src/test/java/org/betterstack/punkbeerchallenge/features/webview/: WebViewDetailsPresenterTest.java
app/src/test/java/org/betterstack/punkbeerchallenge/utils/: RepositoryUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
