ext {
    versions = [
            // App dependencies
            support         : "26.0.0-beta2",
            constraintLayout: "1.0.2",
            okHttp          : "3.8.0",
            retrofit        : '2.3.0',
            dagger          : '2.11',
            butterKnife     : '8.6.0',
            rxJava          : '2.1.0',
            rxandroid       : '2.0.1',
            rxpermissions   : '0.9.4',

            junit           : '4.12',
            timber          : '4.5.1',
            leakcanary      : '1.5.1',
            espresso        : '2.2.2',
            espressoRunner  : '0.5',
            hamcrest        : '1.3',
            mockito         : '2.8.9',
            dexmaker        : '2.2.0',
            stetho          : '1.5.0',
    ]

    supportDeps = [
            cardView         : "com.android.support:cardview-v7:$versions.support",
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
            gridLayout       : "com.android.support:gridlayout-v7:$versions.support",
            constraintLayout : "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    ]

    rxJava = [
            rxJava        : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",

            // TODO remove it when solve issue with realm
            rxjava2Interop: "com.github.akarnokd:rxjava2-interop:0.10.1"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp: "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]

    unitTest = [
            harcrestCore     : "org.hamcrest:hamcrest-core:$versions.hamcrest",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
            easymock         : "org.easymock:easymock:3.4",
            junit            : "junit:junit:$versions.junit",
            mockito          : "org.mockito:mockito-core:$versions.mockito"
    ]

    androidTests = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            testRunner     : "com.android.support.test:runner:$versions.espressoRunner",
            testRules      : "com.android.support.test:rules:$versions.espressoRunner",

            mockito        : "org.mockito:mockito-core:$versions.mockito",
            dexmaker       : "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
    ]

    utils = [
            timber: "com.jakewharton.timber:timber:$versions.timber",
            stetho: "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
    ]


    supportLibraries = supportDeps.values()
    networkingLibraties = retrofit.values() + okHttp.values()
    rxJavaLibraries = rxJava.values()
    unitTestLibraies = unitTest.values()
    androidTestsLibraries = androidTests.values() + supportLibraries

    leakCannary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"

    dagger = ["com.google.dagger:dagger:$versions.dagger"]
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"

    butterKnife = "com.jakewharton:butterknife:$versions.butterKnife"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$versions.butterKnife"

    utilsLibs = utils.values()
}
